* {
    rosewater: #f5e0dc;
    flamingo: #f2cdcd;
    pink: #f5c2e7;
    mauve: #cba6f7;
    red: #f38ba8;
    maroon: #eba0ac;
    peach: #fab387;
    yellow: #f9e2af;
    green: #a6e3a1;
    teal: #94e2d5;
    sky: #89dceb;
    sapphire: #74c7ec;
    blue: #89b4fa;
    lavender: #b4befe;
    text: #cdd6f4;
    subtext1: #bac2de;
    subtext0: #a6adc8;
    overlay2: #9399b2;
    overlay1: #7f849c;
    overlay0: #6c7086;
    surface2: #585b70;
    surface1: #45475a;
    surface0: #313244;
    base: #1e1e2e;
    mantle: #181825;
    crust: #11111b;

    accent: @mauve;
}

* {
    background-color: transparent;
    text-color: @text;
    border-radius: 20px;
}

window {
    background-color: @mantle;
    border: 2px;
    border-color: @accent;
}

inputbar {
    background-color: @surface0;
    margin: 5px;
    padding: 5px;
}

entry {
    padding: 0px 0px 0px 5px;
}

listview {
    margin: 0px 5px 5px 5px;
    lines: 10;
}

element {
    padding: 5px;
    margin: 5px;
    children: [  element-icon, element-text ];
    background-color: @base;
}

element-icon {
    size: 1.5em;
}

element-text {
    vertical-align: 0.5;
    padding: 0px 0px 0px 5px;
}

element selected {
    background-color: @accent;
    text-color: @base;
}

element-text selected {
    vertical-align: 0.5;
    text-color: @base;
}
